<!DOCTYPE html>
<html lang="en">
<head>
<title>Ohio Invasive Species</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">


</head>
  <header>
    <img src="images/logo.png" alt="Logo" style="width: 10%">
    <h1> Ohio Plant Authority </h1>
  </header>

  <div class="top-nav-bar">
      <a href="index.html">Home</a>
      <a class="active" href="invasives.html">Invasives</a>
      <a href="best_practices.html">Best Practices</a>
      <a href="about.html">About us</a>
  </div>
  
<main class="main-container">
<div class="body">
   <div class="header">
      <img src="images/plantBackground.jpg" alt="fern header">
      <div class="practices-heading">
      <h1> Invasive Species</h1>
      </div>
  </div>
	<div class="sidebar">
    <div class="sidebar-links">
      <a class="active-sidebar" href="invasives.html">Invasives</a>
      <a href="honeysuckle.html">Amur Honeysuckle</a>
      <a href="lesser_celandine.html">Lesser Celandine</a>
      <a href="purple_loosestrife.html">Purple Loosestrife</a>
      <a href="morrow_honeysuckle.html">Morrow Honeysuckle</a>
    </div>
  </div>
  <div class="invasives-information">
    <h1>What is an invasive species?</h1>
    <p>An invasive species is any non-native organism to the ecosystem whose introduction may cause environmental, economic, or ecological harm. Invasive species are species living an in area where they do not normally exist, and generally cause a great deal of harm to local wildlife. They are more often than not introduced by humans, occasionally even accidentally. They pose a great harm to the environment as they often come into direct competition with local species, who have elvolved in perfect symbiosis with each other over millions of years. When an invasive is introduced, it takes up valuable recources and makes it harder for local species to exist. 
    <br><br>
    At the Ohio Plant Authority, we focus on the identification and removal of invasive plants in our communities. Some of the most common of these plants include the common Honeysuckle, the lesser candeline (think those pesky little yellow flowers in your yard), and garlic mustard, among others. All of these species were introduced by humans, and pose a great threat to our states natural recources. </p>
  </div>
  <div class="information">
    <h1> Invasive or Native? </h1>
    <h3> Only two of these species are native to Ohio. Can you guess which ones? Click the images to learn more.</h3>
    <p></p>
  </div>
  <div class ="gallery-box">
    <div class="gallery">
      <a href="purple_loosestrife.html">
      <img src="images/purple.jpeg" alt="Purple loosestrife" width="600" height="400"></a>
      <div class="desc">Purple Loosestrife</div></div>
    <div class="gallery">
      <a href="images/carnation.png">
      <img src="images/carnation.png" alt="Red carnations" width="600" height="400"></a>
      <div class="desc">Scarlet Carnation</div></div>
    <div class="gallery">
      <a href="images/beebalm.jpeg">
      <img src="images/beebalm.jpeg" alt="Bee Balm" width="600" height="400"></a>
      <div class="desc">Bee Balm</div></div>
    <div class="gallery">
      <a href="lesser_celandine.html">
      <img src="images/celandine.webp" alt="Lesser Celandine" width="600" height="400"></a>
      <div class="desc">Lesser Celandine</div></div>
    <div class="gallery">
      <a href="honeysuckle.html">
      <img src="images/honeysuckle.jpeg" alt="Mountains" width="600" height="400"></a>
      <div class="desc">Amur Honeysuckle</div></div>
    <div class="gallery">
      <a href="morrow_honeysuckle.html">
      <img src="images/morrows.jpeg" alt="Morrows Honeysuckle" width="600" height="400"></a>
      <div class="desc"><small>Morrow Honeysuckle</small></div></div>
      <br><br>
  </div>
  <div class="invasives-information">
    <h1>Why should I care about Invasives in Ohio?</h1>
    <p>Invasive plants have a direct impact on our local ecosystems that we depend on for our ways of life. In Lake Erie, for example, non-native blue green algea is responsibile for a rapid loss of biodiversity and a decrease in lake oxygen levels, making it impossible for local species of fish to live. This not only takes away a source of food that many people depend on, but affects the drinking water in the area as well! <br></p>
    <p>Cause and effect relationships between the introducition of an invasive species and the decline of important natural recources can be seen all over our great state. Invasives can impact all areas of life, from agriculture, to transportation, to natural recource availability, and more, casuing billions of dollars in damages, lost profits, and removal efforts annually. The following table shows some species annual impact on the US economy. 
     <table>
            <thead>
                <tr>
                    <th>Species</th>
                    <th>Annual Cost</th>
                    <th>Area Affected</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Purple Loosestrife</td>
                    <td>$50 Million</td>
                    <td>Wetlands</td>
                </tr>
                <tr>
                    <td>Water Hyacinth</td>
                    <td>$100 Million</td>
                    <td>Waterways</td>
                </tr>
                <tr>
                    <td>Amur Honeysuckle</td>
                    <td>$11 Billion</td>
                    <td>Timber Industry</td>
                </tr>
                <tr>
                    <td>Overall</td>
                    <td>$50 Billion</td>
                    <td>Agriculture, Timber, Transportation, etc</td>
                </tr>
            </tbody>
        </table>
     <div class="practices-video-container">
        <h4>View this Video from the <a href="https://ohiodnr.gov/">Ohio Department of Natural Recources</a> to learn more about some common Ohio invasive species and how to identify them, or click the links on the left to go more in depth about a particular species!</h4>
        <!-- used CHAT GPT to generate iframe element from link -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/twCSv0SEEXw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>
    <div class="contact-banner">
        <div class="contact-content">
            <h2>Want to learn more?</h2>
            <p>Join our Mailing list to stay updated with the most recent news!</p>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
    <div class="modified-footer">
      <p> Copyright &copy; 2024 University of Cincinnati, IT2040</p>
      <a href="mailto:lyonme@mail.uc.edu">lyonme@mail.uc.edu</a>
    </div>
  </div>
</main>
</html>